{
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "env": {
    "REACT_APP_API_URL": "https://registry.reviz.dev/api",
    "REACT_APP_REAL_API_URL": "https://registry.reviz.dev",
    "REACT_APP_ENV": "production",
    "REACT_APP_USE_MOCK_DATA": "false",
    "GENERATE_SOURCEMAP": "false",
    "REACT_APP_BUILD_TIME": "${Date.now()}"
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/demo.html",
      "dest": "/demo.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}